src/schemas/question.graphql

type Question {
  tags: [String]
  owner: User
  isAnswered: Boolean
  viewCount: Int
  answerCount: Int
  score: Int
  lastActivityDate: Date
  creationDate: Date
  lastEditDate: Date
  questionId: Int!
  link: String
  title: String
  answers(page: Int, pagesize: Int): AnwsersResponse
}

type GetQuestionsResponse {
  data: [Question]
  hasMore: Boolean
}

type AnwsersResponse {
  data: [Answer]
  hasMore: Boolean
}

type Query {
  getQuestions(intitle: String, page: Int, pagesize: Int): GetQuestionsResponse
  question(questionId: Int!): Question
}
