src/schemas/question.graphql

enum UserType {
  unregistered
  registered
  moderator
  team_admin
  or
  does_not_exist
}

scalar Date

type User {
  reputation: Int
  user_id: Int!
  user_type: UserType
  profile_image: String
  display_name: String
  link: String
}

type Question {
  tags: [String]
  owner: User
  is_answered: Boolean
  view_count: Int
  answer_count: Int
  score: Int
  last_activity_date: Date
  creation_date: Date
  last_edit_date: Date
  question_id: Int!
  link: String
  title: String
}

type Query {
  getQuestions(intitle: String, offset: Int, limit: Int): [Question]
  question(user_id: Int!): Question
}
